<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Самостоятельная деятельность учащегося</title>
    <!-- Задание 2
    Создайте страницу, на которой разместите теги физической разметки. -->
</head>

<body>
    <h3>Теги физического формирования:</h3>

    <hr>

    &lt b &gt &nbsp <b>придает тексту жирное начертание</b> <br>
    &lt i &gt &nbsp <i>придает тексту курсивное начертание</i> <br>
    &lt u &gt &nbsp <u>делает текст подчеркнутым</u> <br>
    &lt s &gt &nbsp <s>отображает текст как перечеркнутый</s>

    <hr>

    &lt bdi &gt &nbsp <bdi>указывает фрагмент текста, который должен быть <bdo dir="rtl">
            <b>изолирован</b></bdo> от изменения направления вывода текста</bdi> <br>
    &lt bdo dir="ltr" &gt &nbsp <bdo dir="ltr">устанавливает направление вывода текста</bdo> <br>
    &lt bdo dir="rtl" &gt &nbsp <bdo dir="rtl">устанавливает направление вывода текста</bdo> <br>

    <hr>

    &lt small &gt &nbsp <small>делает текст на одну условную единицу меньше</small> <br>
    &lt big &gt &nbsp <big>делает текст на одну условную единицу больше</big>

    <hr>

    &lt sup &gt &nbsp <sup>помещает содержимое в верхний индекс</sup> <br>
    &lt sub &gt &nbsp <sup>помещает содержимое в верхний индекс</sup>

    <hr>

    &lt meter &gt &nbsp <meter value="29" low="30" high="70" min="0" max="100">используется для вывода значения в
        некотором
        известном диапазоне</meter> <br>
    &lt progress &gt &nbsp <progress value="29" max="50">используется для отображения прогресса завершенности</progress>
</body>

</html>